Country,HDI 2015,HDI 2013
Norway,0.944,0.944
Australia,0.935,0.931
Switzerland,0.93,0.946
Denmark,0.923,0.933
Netherlands,0.922,0.93
Germany,0.916,0.935
Ireland,0.916,0.917
United States,0.915,0.918
Canada,0.913,0.913
New Zealand,0.913,0.914
Singapore,0.912,0.921
"Hong Kong, China (SAR)",0.91,0.918
Liechtenstein,0.908,0.912
Sweden,0.907,0.933
United Kingdom,0.907,0.921
Iceland,0.899,0.927
Korea (Republic of),0.898,0.901
Israel,0.894,0.905
Luxembourg,0.892,0.9
Japan,0.891,0.902
Belgium,0.89,0.916
France,0.888,0.889
Austria,0.885,0.905
Finland,0.883,0.928
Slovenia,0.88,0.893
Spain,0.876,0.882
Italy,0.873,0.881
Greece,0.865,0.867
Estonia,0.861,0.869
Brunei Darussalam,0.856,0.839
Cyprus,0.85,0.86
Qatar,0.85,0.842
Andorra,0.845,0.856
Slovakia,0.844,0.845
Poland,0.843,0.856
Lithuania,0.839,0.847
Malta,0.839,0.867
Saudi Arabia,0.837,0.845
Argentina,0.836,0.835
United Arab Emirates,0.835,0.838
Chile,0.832,0.826
Portugal,0.83,0.84
Hungary,0.828,0.839
Bahrain,0.824,0.815
Latvia,0.819,0.839
Croatia,0.818,0.83
Kuwait,0.816,0.793
Montenegro,0.802,0.811
Belarus,0.798,0.811
Russian Federation,0.798,0.802
Oman,0.793,0.799
Romania,0.793,0.808
Uruguay,0.793,0.8
Bahamas,0.79,0.806
Kazakhstan,0.788,0.791
Barbados,0.785,0.807
Antigua and Barbuda,0.783,0.76
Bulgaria,0.782,0.801
Palau,0.78,0.821
Panama,0.78,0.791
Malaysia,0.779,0.785
Mauritius,0.777,0.779
Seychelles,0.772,0.775
Trinidad and Tobago,0.772,0.783
Serbia,0.771,0.778
Cuba,0.769,0.766
Lebanon,0.769,0.757
Costa Rica,0.766,0.788
Iran (Islamic Republic of),0.766,0.771
Venezuela (Bolivarian Republic of),0.762,0.777
Turkey,0.761,0.785
Sri Lanka,0.757,0.769
Mexico,0.756,0.756
Brazil,0.755,0.753
Georgia,0.754,0.775
Saint Kitts and Nevis,0.752,0.764
Azerbaijan,0.751,0.735
Grenada,0.75,0.76
Jordan,0.748,0.729
Ukraine,0.747,0.767
Algeria,0.736,0.729
Peru,0.734,0.75
Albania,0.733,0.782
Armenia,0.733,0.762
Bosnia and Herzegovina,0.733,0.755
Ecuador,0.732,0.754
Saint Lucia,0.729,0.732
China,0.727,0.724
Fiji,0.727,0.728
Mongolia,0.727,0.727
Thailand,0.726,0.734
Dominica,0.724,0.739
Libya,0.724,0.761
Tunisia,0.721,0.723
Colombia,0.72,0.742
Saint Vincent and the Grenadines,0.72,0.723
Jamaica,0.719,0.729
Tonga,0.717,0.708
Belize,0.715,0.702
Dominican Republic,0.715,0.718
Suriname,0.714,0.734
Maldives,0.706,0.709
Samoa,0.702,0.7
Botswana,0.698,0.701
Moldova (Republic of),0.693,0.735
Egypt,0.69,0.683
Turkmenistan,0.688,0.685
Gabon,0.684,0.673
Indonesia,0.684,0.687
Paraguay,0.679,0.712
"Palestine, State of",0.677,0.695
Uzbekistan,0.675,0.692
Philippines,0.668,0.691
El Salvador,0.666,0.67
South Africa,0.666,0.685
Viet Nam,0.666,0.681
Bolivia (Plurinational State of),0.662,0.684
Kyrgyzstan,0.655,0.68
Iraq,0.654,0.646
Cabo Verde,0.646,0.647
Micronesia (Federated States of),0.64,0.605
Guyana,0.636,0.666
Nicaragua,0.631,0.639
Morocco,0.628,0.644
Namibia,0.628,0.624
Guatemala,0.627,0.621
Tajikistan,0.624,0.653
India,0.609,0.604
Honduras,0.606,0.613
Bhutan,0.605,0.61
Timor-Leste,0.595,0.63
Syrian Arab Republic,0.594,0.596
Vanuatu,0.594,0.593
Congo,0.591,0.545
Kiribati,0.59,0.608
Equatorial Guinea,0.587,0.585
Zambia,0.586,0.557
Ghana,0.579,0.586
Lao People's Democratic Republic,0.575,0.582
Bangladesh,0.57,0.579
Cambodia,0.555,0.559
Sao Tome and Principe,0.555,0.582
Kenya,0.548,0.573
Nepal,0.548,0.568
Pakistan,0.538,0.523
Myanmar,0.536,0.543
Angola,0.532,0.555
Tanzania (United Republic of),0.521,0.497
Nigeria,0.514,0.519
Cameroon,0.512,0.534
Madagascar,0.51,0.517
Zimbabwe,0.509,0.537
Mauritania,0.506,0.525
Solomon Islands,0.506,0.558
Papua New Guinea,0.505,0.537
Comoros,0.503,0.542
Yemen,0.498,0.509
Lesotho,0.497,0.489
Togo,0.484,0.488
Haiti,0.483,0.487
Rwanda,0.483,0.515
Uganda,0.483,0.513
Benin,0.48,0.522
Sudan,0.479,0.494
Djibouti,0.47,0.484
South Sudan,0.467,0.428
Senegal,0.466,0.494
Afghanistan,0.465,0.496
Côte d'Ivoire,0.462,0.49
Malawi,0.445,0.456
Ethiopia,0.442,0.447
Gambia,0.441,0.467
Congo (Democratic Republic of the),0.433,0.448
Liberia,0.43,0.477
Guinea-Bissau,0.42,0.452
Mali,0.419,0.413
Mozambique,0.416,0.417
Sierra Leone,0.413,0.433
Guinea,0.411,0.445
Burkina Faso,0.402,0.41
Burundi,0.4,0.432
Chad,0.392,0.394
Eritrea,0.391,0.446
Central African Republic,0.35,0.363
Niger,0.348,0.357
