Country,HDI 2015,HDI 2013,GII
Norway,0.944,0.944,0.067
Australia,0.935,0.931,0.11
Switzerland,0.93,0.946,0.028
Denmark,0.923,0.933,0.048
Netherlands,0.922,0.93,0.062
Germany,0.916,0.935,0.041
Ireland,0.916,0.917,0.113
United States,0.915,0.918,0.28
Canada,0.913,0.913,0.129
New Zealand,0.913,0.914,0.157
Singapore,0.912,0.921,0.088
"Hong Kong, China (SAR)",0.91,0.918,..
Liechtenstein,0.908,0.912,..
Sweden,0.907,0.933,0.055
United Kingdom,0.907,0.921,0.177
Iceland,0.899,0.927,0.087
Korea (Republic of),0.898,0.901,0.125
Israel,0.894,0.905,0.101
Luxembourg,0.892,0.9,0.1
Japan,0.891,0.902,0.133
Belgium,0.89,0.916,0.063
France,0.888,0.889,0.088
Austria,0.885,0.905,0.053
Finland,0.883,0.928,0.075
Slovenia,0.88,0.893,0.016
Spain,0.876,0.882,0.095
Italy,0.873,0.881,0.068
Greece,0.865,0.867,0.146
Estonia,0.861,0.869,0.164
Brunei Darussalam,0.856,0.839,..
Cyprus,0.85,0.86,0.124
Qatar,0.85,0.842,0.524
Andorra,0.845,0.856,..
Slovakia,0.844,0.845,0.164
Poland,0.843,0.856,0.138
Lithuania,0.839,0.847,0.125
Malta,0.839,0.867,0.227
Saudi Arabia,0.837,0.845,0.284
Argentina,0.836,0.835,0.376
United Arab Emirates,0.835,0.838,0.232
Chile,0.832,0.826,0.338
Portugal,0.83,0.84,0.111
Hungary,0.828,0.839,0.209
Bahrain,0.824,0.815,0.265
Latvia,0.819,0.839,0.167
Croatia,0.818,0.83,0.149
Kuwait,0.816,0.793,0.387
Montenegro,0.802,0.811,0.171
Belarus,0.798,0.811,0.151
Russian Federation,0.798,0.802,0.276
Oman,0.793,0.799,0.275
Romania,0.793,0.808,0.333
Uruguay,0.793,0.8,0.313
Bahamas,0.79,0.806,0.298
Kazakhstan,0.788,0.791,0.267
Barbados,0.785,0.807,0.357
Antigua and Barbuda,0.783,0.76,..
Bulgaria,0.782,0.801,0.212
Palau,0.78,0.821,..
Panama,0.78,0.791,0.454
Malaysia,0.779,0.785,0.209
Mauritius,0.777,0.779,0.419
Seychelles,0.772,0.775,..
Trinidad and Tobago,0.772,0.783,0.371
Serbia,0.771,0.778,0.176
Cuba,0.769,0.766,0.356
Lebanon,0.769,0.757,0.385
Costa Rica,0.766,0.788,0.349
Iran (Islamic Republic of),0.766,0.771,0.515
Venezuela (Bolivarian Republic of),0.762,0.777,0.476
Turkey,0.761,0.785,0.359
Sri Lanka,0.757,0.769,0.37
Mexico,0.756,0.756,0.373
Brazil,0.755,0.753,0.457
Georgia,0.754,0.775,0.382
Saint Kitts and Nevis,0.752,0.764,..
Azerbaijan,0.751,0.735,0.303
Grenada,0.75,0.76,..
Jordan,0.748,0.729,0.473
Ukraine,0.747,0.767,0.286
Algeria,0.736,0.729,0.413
Peru,0.734,0.75,0.406
Albania,0.733,0.782,0.217
Armenia,0.733,0.762,0.318
Bosnia and Herzegovina,0.733,0.755,0.201
Ecuador,0.732,0.754,0.407
Saint Lucia,0.729,0.732,..
China,0.727,0.724,0.191
Fiji,0.727,0.728,0.418
Mongolia,0.727,0.727,0.325
Thailand,0.726,0.734,0.38
Dominica,0.724,0.739,..
Libya,0.724,0.761,0.134
Tunisia,0.721,0.723,0.24
Colombia,0.72,0.742,0.429
Saint Vincent and the Grenadines,0.72,0.723,..
Jamaica,0.719,0.729,0.43
Tonga,0.717,0.708,0.666
Belize,0.715,0.702,0.426
Dominican Republic,0.715,0.718,0.477
Suriname,0.714,0.734,0.463
Maldives,0.706,0.709,0.243
Samoa,0.702,0.7,0.457
Botswana,0.698,0.701,0.48
Moldova (Republic of),0.693,0.735,0.248
Egypt,0.69,0.683,0.573
Turkmenistan,0.688,0.685,..
Gabon,0.684,0.673,0.514
Indonesia,0.684,0.687,0.494
Paraguay,0.679,0.712,0.472
"Palestine, State of",0.677,0.695,..
Uzbekistan,0.675,0.692,..
Philippines,0.668,0.691,0.42
El Salvador,0.666,0.67,0.427
South Africa,0.666,0.685,0.407
Viet Nam,0.666,0.681,0.308
Bolivia (Plurinational State of),0.662,0.684,0.444
Kyrgyzstan,0.655,0.68,0.353
Iraq,0.654,0.646,0.539
Cabo Verde,0.646,0.647,..
Micronesia (Federated States of),0.64,0.605,..
Guyana,0.636,0.666,0.515
Nicaragua,0.631,0.639,0.449
Morocco,0.628,0.644,0.525
Namibia,0.628,0.624,0.401
Guatemala,0.627,0.621,0.533
Tajikistan,0.624,0.653,0.357
India,0.609,0.604,0.563
Honduras,0.606,0.613,0.48
Bhutan,0.605,0.61,0.457
Timor-Leste,0.595,0.63,..
Syrian Arab Republic,0.594,0.596,0.533
Vanuatu,0.594,0.593,..
Congo,0.591,0.545,0.593
Kiribati,0.59,0.608,..
Equatorial Guinea,0.587,0.585,..
Zambia,0.586,0.557,0.587
Ghana,0.579,0.586,0.554
Lao People's Democratic Republic,0.575,0.582,..
Bangladesh,0.57,0.579,0.503
Cambodia,0.555,0.559,0.477
Sao Tome and Principe,0.555,0.582,..
Kenya,0.548,0.573,0.552
Nepal,0.548,0.568,0.489
Pakistan,0.538,0.523,0.536
Myanmar,0.536,0.543,0.413
Angola,0.532,0.555,..
Tanzania (United Republic of),0.521,0.497,0.547
Nigeria,0.514,0.519,..
Cameroon,0.512,0.534,0.587
Madagascar,0.51,0.517,..
Zimbabwe,0.509,0.537,0.504
Mauritania,0.506,0.525,0.61
Solomon Islands,0.506,0.558,..
Papua New Guinea,0.505,0.537,0.611
Comoros,0.503,0.542,..
Yemen,0.498,0.509,0.744
Lesotho,0.497,0.489,0.541
Togo,0.484,0.488,0.588
Haiti,0.483,0.487,0.603
Rwanda,0.483,0.515,0.4
Uganda,0.483,0.513,0.538
Benin,0.48,0.522,0.614
Sudan,0.479,0.494,0.591
Djibouti,0.47,0.484,..
South Sudan,0.467,0.428,..
Senegal,0.466,0.494,0.528
Afghanistan,0.465,0.496,0.693
Côte d'Ivoire,0.462,0.49,0.679
Malawi,0.445,0.456,0.611
Ethiopia,0.442,0.447,0.558
Gambia,0.441,0.467,0.622
Congo (Democratic Republic of the),0.433,0.448,0.673
Liberia,0.43,0.477,0.651
Guinea-Bissau,0.42,0.452,..
Mali,0.419,0.413,0.677
Mozambique,0.416,0.417,0.591
Sierra Leone,0.413,0.433,0.65
Guinea,0.411,0.445,..
Burkina Faso,0.402,0.41,0.631
Burundi,0.4,0.432,0.492
Chad,0.392,0.394,0.706
Eritrea,0.391,0.446,..
Central African Republic,0.35,0.363,0.655
Niger,0.348,0.357,0.713
